# lion-diag-307-scan

./: README.md  capacitor.config.ts  continue.config.json  index.html  lion-diag-307-scan-main.code-workspace  package-lock.json  package.json  tailwind.config.ts  test-frontend.js  test-summary.md  test_result.md  vite.config.ts  vitest.config.ts
.emergent/: emergent.yml
android/: build.gradle  capacitor.config.ts  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/liondiag/app/: BluetoothPlugin.java  MainActivity.java
android/app/src/main/java/com/lovable/liondiag307scan/: CapBluetoothPlugin.java  CustomBluetoothSerial.java  LionDiagBluetoothPlugin.kt  MainActivity.java
android/app/src/main/java/com/lovable/liondiag307scan/bt/: BluetoothClassicManager.java  EnhancedBluetoothManager.kt  PermissionHelper.java
android/app/src/main/java/com/lovable/liondiag307scan/utils/: PermissionHelper.kt
android/app/src/main/res/values/: strings.xml
electron/: main.js  preload.js
jules-scratch/verification/: verify_connection_fix.py  verify_fixes.py  verify_quick_connect.py
public/: android-permissions.xml
src/: App.tsx  index.css  main.tsx  nav-items.tsx  vite-env.d.ts
src/components/: AIAssistantPanel.tsx  AdapterSelector.tsx  AdminVehicleProfileManager.tsx  AdvancedDiagnosticsPanel.tsx  AdvancedServicePanel.tsx  AdvancedUserPidTable.tsx  AutoConnectManager.tsx  BackButton.tsx  BiDirectionalControlPanel.tsx  BluetoothConnectionDiagnostics.tsx  BluetoothDevicePicker.tsx  BluetoothDeviceScanner.tsx  BluetoothMainScreen.tsx  BluetoothScreen.tsx  BodyControlPanel.tsx  ConnectionPanel.tsx  ConnectionScreen.tsx  ConnectionStatus.tsx  ConnectionTips.tsx  ConnectionsPage.tsx  CustomPIDEditor.tsx  DTCPanel.tsx  Dashboard.tsx  DataExportPanel.tsx  DatabaseManagementPanel.tsx  DesktopSetupGuide.tsx  ECUCodingPanel.tsx  EGRLearningPanel.tsx  EnhancedBluetoothManager.tsx  EnhancedBluetoothScanner.tsx  EnhancedConnectionPanel.tsx  EnhancedLiveDataMonitor.tsx  EnhancedNativeBluetoothManager.test.tsx  EnhancedNativeBluetoothManager.tsx  EnhancedServicePanel.tsx  ErrorBoundary.tsx  Index.tsx  LexiaDiagboxEmulator.tsx  LightStatusPanel.tsx  LiveDataMonitor.tsx  (+58 more)
src/components/debug/: BluetoothDebugInfo.tsx
src/components/mobile/: MobileConnectionScreen.tsx  MobileErrorBoundary.tsx
src/components/ui/: badge.tsx  button.tsx  form-variants.ts  form.tsx  help-tooltip.tsx  list.tsx  navigation-menu.tsx  sidebar.tsx  sonner-variants.ts  sonner.tsx  toggle.tsx  wizard.tsx
src/components/widgets/: ConnectionStatusWidget.tsx  QuickActionsWidget.tsx  VehicleProfileWidget.tsx
src/constants/: adapterDatabase.ts  comprehensiveVehicleDatabase.ts  comprehensiveVehicleDatabase2000Plus.ts  delphiDS150E.ts  diagnosticCapabilities.ts  enhancedVehicleDatabase.ts  europeanManufacturers.ts  europeanVehicleDatabase.ts  manufacturerPIDs.ts  obd2Pids.ts  peugeot307Database.ts  peugeot307Modules.ts  professionalDiagnosticDatabase.ts  realDiagnosticCodes.ts  scannerDatabase.ts  seatIbizaDatabase.ts  seatIbizaModules.ts  seatIbizaPIDs.ts  skodaOctaviaDatabase.ts  vehicleDatabase.ts  vehicleModules.ts  vehicleProfiles.ts  vwGolfDatabase.ts  vwGolfModules.ts
src/data/: vehicles.ts
src/hooks/: useBackNavigation.tsx
src/obd2/: enhanced-bluetooth-service.ts  obd2-commands.ts  psa-pids.ts  useObdPidFetcher.ts
src/pages/: BluetoothTest.tsx  Connections.test.tsx  Connections.tsx  Dashboard.tsx  Diagnostics.tsx  Index.tsx  LiveDataPage.tsx  ProfessionalDiagnostics.tsx  Settings.tsx  SettingsPage.tsx  SystemTestingPage.tsx  TroubleCodesPage.tsx  VehicleSelection.tsx  VehicleSpecific.tsx
src/plugins/: CapBluetooth.ts  CustomBluetoothSerial.ts  LionDiagBluetooth.ts  SimpleBluetoothScanner.ts
src/services/: AIInterpretationService.ts  AdapterDetectionService.ts  AdvancedDiagnosticFunctions.ts  AndroidBluetoothPermissionService.ts  AndroidNativeBluetoothService.ts  AndroidStudioBluetoothService.ts  AutoConnectService.ts  BiDirectionalControlService.ts  BluetoothConnectionManager.ts  BluetoothIntegrationService.ts  ComprehensiveBluetoothService.ts  DPFDataService.ts  DTCService.ts  DataLoggingService.ts  DatabaseService.ts  DelphiDPFService.ts  DesktopConnectionService.ts  DiagnosticService.ts  ECUCodingService.ts  EnhancedAndroidBluetoothService.ts  EnhancedBluetoothManager.ts  EnhancedConnectionService.ts  EnhancedNativeBluetoothService.test.ts  EnhancedNativeBluetoothService.ts  EnhancedOBD2Service.ts  EnhancedVINDecoderService.ts  EnhancedVehicleService.ts  ErrorLoggingService.ts  LiveDataStreamService.ts  MasterBluetoothService.ts  MobilePermissionsService.ts  MobileSafeBluetoothService.ts  NativeBluetoothService.ts  NativeELM327Service.ts  OBD2CommandService.ts  OBD2Service.ts  PerformanceMetricsService.ts  PermissionService.ts  PeugeotDiagnosticService.ts  ProfessionalDiagnosticService.ts  (+23 more)
src/services/bluetooth/: ConnectionState.ts  HeartbeatManager.ts  types.ts
src/styles/: colors.ts
src/test/: setup.ts
src/types/: adapters.ts  bluetooth.d.ts  capacitor-bluetooth-serial.d.ts  electron.d.ts  global.d.ts  obd2.ts  vehicle.ts  vehicleModules.ts
src/utils/: emitter.ts  obd2Utils.ts
temp-project/: capacitor.config.ts  package-lock.json  package.json
