// Top-level build.gradle
buildscript {
    ext.kotlin_version = "1.9.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // If you use Capacitor Gradle plugin, include it here if required by your project setup
        // classpath "com.getcapacitor:capacitor-gradle:4.+"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Dependency resolution strategy goes here (project-level)
    configurations.all {
        resolutionStrategy {
            // Force Kotlin stdlib to a single version to avoid conflicts
            force "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"

            eachDependency { details ->
                if (details.requested.group == "org.jetbrains.kotlin") {
                    details.useVersion "1.9.10"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
