
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.1.1'
        id 'org.jetbrains.kotlin.android' version '1.9.10'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "lion-diag-307-scan"
include ':app'

apply from: 'capacitor.settings.gradle'
